/*Reset css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}
.text-center{
    text-align: center;
}
.text-white{
    color: #fff!important;
}
.pull-right{
    float: right!important;
}
.row{
    margin-left:-8px;
}
.row::after{
    content:"";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;

}
.col-full{
    width: 100%;
}
.col-third{
    width: calc(100% / 3);
}
.col-half{
    width: calc(100% / 2);
}
.mt-8{
    margin-top: 8px!important;
}
.mt-16{
    margin-top: 16px!important;
}





#main{

}
#header{
   height: 46px;
   background-color: #000;
   position:fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 10;
   overflow: hidden;
}
#nav{
display: inline-block;
}
#nav>li{
    display:inline-block;
  
}
#nav li{
    
    position: relative;
}
#nav>li>a
{
    color:#fff;
}
#nav li:hover .subnav{
    display: block;
}
#nav li a{
    display: block;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    text-transform: uppercase;
}
#nav .subnav li:hover,
#nav>li:hover>a{
    color: #000;
    background-color: #ccc;
}
#nav .subnav{
    min-width: 160px;
    display: none;
    position:absolute;
    top:100%;
    background-color: #fff;
    list-style: none;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height:38x;

}
.nav-arrow-down{
    font-size:14px;
}
#header .mobile-menu-btn,
#header .search-btn{
float: right;
line-height:46px;
padding: 0 21px;
cursor: pointer;

}
#header .mobile-menu-btn:hover{
background-color: #ccc;

}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .mobile-menu-btn
#header .search-btn:hover{
    background-color: #f44336;
}
.menu-icon,
.search-icon{
    color: #fff;
    font-size: 20px;
}
#slider{
    position: relative;
margin-top: 46px;
padding-top:50%;
background:url('/assets/img/sliderchicago.jpg') top center / cover no-repeat    ;
}
#slider .text-content{
position:absolute;
bottom:47px;
color: #fff;
left:50%;
transform:translateX(-50%);
text-align:center;

}
.text-heading{
font-weight: 500;
font-size:24px;

}
.text-description{
    margin-top: 25px;
    font-size: 15px;
}
#content{

}
.content-section{
width: 800px;
max-width: 100%;
margin: 0 auto;
padding: 64px 0 112px;
padding-left: 16px;
padding-right: 16px;
}
.section-heading{
text-align: center;
font-size:30px;
font-weight: 500px;
letter-spacing:4px;
}
.section-sub-heading{
text-align: center;
font-size:15px;
margin-top: 25px;
font-style: italic;
opacity: 0.6;


}
.about-text{
margin-top: 25px;
font-size: 15px;
text-align: justify;
line-height: 1.4;
}
.member-list{
    margin-top: 48px;
}


.member-name{
font-size: 15px;

}
.member-img{
    width: 154px;
margin-top:15px;
border-radius: 4px;
}
/* tour section */
.tour-section{
    background-color: #000;
}
.ticket-list{
    margin-top: 40px;
background-color: #fff;
list-style: none;

}
.ticket-list li{
font-size: 15px;
padding: 11px 16px;
border-bottom: 1px solid #ddd;
}
.sold-out{

    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;


}
.quantity{
float: right;
width: 24px;
height: 24px;
background-color: #000;
color: #fff;
border-radius:50%;
text-align: center;
line-height: 24px;
margin-top: -3px;
}
.places-list{
margin-top: 32px;
margin-bottom: 48px;
}
.place-item{

width: calc(100% / 3);

}
.place-img{
width: 100%;
display: block;
}
.place-img:hover{
opacity:0.6;
}
.place-body{
    font-size: 15px;
    padding: 16px;
background-color: #fff ;
}
.place-heading{
font-size: 15px;
font-weight: 600;
}
.place-time{
    margin-top:15px;
    color:#757575;
}
.place-desc{
    margin-top:15px;
    line-height: 1.4;
}
.btn{

color: #fff;
background-color: #000;
padding: 4px 8px;
display:inline-block;
margin-top:15px;
text-decoration: none;
border: none;
}
.btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
.contact-content{
    margin-top: 48px;
}
.contac-info{
    font-size: 18px;
    line-height:1.5;
}
.contac-info i{
    width: 30px;
    display: inline-block;
    
}
.contac-form{
    font-size:15px;
}
.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    
}
.map-section img{
    width: 100%;    
}

#footer{
text-align: center;
}
.socials-list{
    font-size: 24px;
    margin-top:15px;
}
.socials-list a{
color: rgba(0,0,0,0.6);
text-decoration: none;
}
.socials-list a:hover{
    color: rgba(0,0,0,0.4);  
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4); 
    display: none;
    align-items: center;
    justify-content: center;
    
}
.open{
    display: flex;
}

.modal-container{
background-color: #fff;
width: 900px;
min-height: 200px;
position: relative;
animation: modalFadein ease .3s
}

.modal-close{
position:absolute;
right: 0;
top: 0;
color:#fff;
padding: 12px;
cursor: pointer;
opacity: 0.8;

}
.modal-close:hover{
    opacity: 1;
}
.ti-close{

}
.modal-header{
background:#009688;
height: 130px;
display: flex;
align-items: center;
justify-content:center;
font-size: 30px;
color: #fff;
}
.modal-heading-icon{
    margin-right: 16px;
}

.modal-body{
padding: 16px;

}
.modal-label{
display: block;
font-size: 15px;
margin-bottom: 12px;
}
.ti-shopping-cart{

}
.modal-input{
border: 1px solid #ccc;
width: 100%;
padding: 10px;
font-size:15px;
margin-bottom: 24px;
}

#buy-ticked{
    width: 100%;
    background:#009688;
    border: none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
#buy-ticked:hover{
    opacity: 0.9;
}
.modal-footer{
padding: 16px;
text-align: right;
}
.modal-footer a{
    color: #2196f3;
}
@keyframes modalFadein{
    from{
        opacity: 0;
        transform: translateY(-140x);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

